<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Santiago's Block-level Elements</title>
<style>
body {
background-color:;
}
h1 {
}
</style>
</head>
<h1>Block-level Elements</h1>

<pre><h2>Text in preformatted element</h2></pre>
<pre><p>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.</p></pre>

<p>The preformatted element keeps the spaces between words the way they are
written in the text</p>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
